

<!DOCTYPE html> 
<html lang="en-US">
<head>
  <!-- Standard Setup -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Pre-Connect + Pre-Load -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- Descriptive Meta Tags -->
  <meta name="keywords" content="pacman, pac-man, play pacman, pacman game, pacman online" />
  <meta name="twitter:card" content="summary_large_image" />
  <!-- For the Robots -->
  <meta name="robots" content="all" />
  <meta name="revisit-after" content="7 days" />
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/core-game-site.css" />
  <link rel="stylesheet" href="build/app.css" />
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!-- Scripts -->
  <script src="js/core-game-site.js" type="640c4de3740860437a3637ac-text/javascript"></script>
  <script src="js/screenfull.min.js" type="640c4de3740860437a3637ac-text/javascript"></script>
  <script src="build/app.js" type="640c4de3740860437a3637ac-text/javascript"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5DNTF8WBN"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-R5DNTF8WBN');
  </script>
  <style>
    #menu1 li a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap:5px;
    }

    @media (max-height: 660px) {
      .neave,
      .mute {
        display: none;
      }
    }

    @media (max-width: 540px) {
      .neave,
      .mute {
        display: block;
      }
    }

    @media (max-width: 540px), (max-height: 630px) {
      .game {
        width: 300px;
        height: 300px;
        margin-left: -150px;
        margin-top: -205px;
      }
      .mobile .game {
        margin-left: -150px;
        margin-top: -215px;
      }
      .square {
        border-width: 3px;
      }
      .square.right > div {
        margin-left: -3px;
      }
      .square.bottom > div {
        margin-top: -3px;
      }
      .square .o {
        border-width: 10px;
      }
      .square .x:before,
      .square .x:after {
        left: 45px;
        top: 13px;
        width: 10px;
        height: 74px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }
      .scores {
        width: 320px;
        margin-left: -160px;
        margin-top: 135px;
      }
      .mobile .scores {
        margin-left: -160px;
        margin-top: 125px;
      }
      .scores p {
        font-size: 15px;
      }
      .scores .score {
        font-size: 25px;
        padding-top: 9px;
        height: 50px;
      }
      .scores .o {
        width: 9px;
        height: 9px;
        margin: 0;
      }
      .scores .x {
        width: 10px;
        height: 10px;
      }
      .scores .x:before,
      .scores .x:after {
        margin-left: 4px;
        height: 11px;
      }
      .player1,
      .player2 {
        width: 130px;
      }
      .scores .swap svg {
        margin-bottom: -2px;
      }
    }
    @media (max-height: 520px) {
      .ad.mobile,
      .ad.skyscraper1,
      .ad.skyscraper2 {
        display: none;
      }
      .neave,
      .mute {
        display: block;
      }
      .mobile .game,
      .game {
        top: 60px;
        margin-top: 0;
      }
      .mobile .scores,
      .scores {
        top: 380px;
        margin-top: 0;
        padding-bottom: 0;
      }
    }
    @media (max-width: 350px) {
      .scores .swap {
        display: none;
      }
    }
    @media (min-width: 421px) and (max-height: 450px) {
      .mobile .game,
      .game {
        top: 10px;
      }
      .mobile .scores,
      .scores {
        top: 320px;
      }
    }
    .top-nav{
      display:flex;
      gap:15px;
      align-items: center;
      justify-content: center;
    }

    .top-nav, .top-nav-left{
      background-color:rgba(0,0,0,.5);
      border-radius:10px;
      padding:0 10px;
    }

    .top-nav{
      color: #f5deb3;
      font-size: 13px;
    }

    .top-nav a {
      text-decoration: none;
      color: white;
      font-weight:bold;
    }

    .top-nav a:hover {
      color: #58a6ff;
    }
  </style>
  <!-- End Header Code -->  
</head>
<body>
  <div id='full-page-container'>
    <!-- Header Message -->
    <header>
      <div id="header-message"><div>		
    </header>
    <!-- End Header Message -->

    <!-- Pacman Game Container --> 
    <main>
      <div id='game-container'>
        <img id='backdrop' class='backdrop' src='style/graphics/backdrop.png'>

        <div id='fps-display' class='fps-display'></div>
        <div id='preload-div' class='preload-div'></div>

        <div id='main-menu-container' class='main-menu-container'>
          <img id='logo' class='logo' src='style/graphics/pacman_logo.png'>
          <button id='game-start' class='game-start'>
            PLAY
          </button>
        </div>

        <div class='header-buttons'>
          <button>
            <i id='pause-button' class='material-icons'>
              pause
            </i>
          </button>
          <button>
            <i id='sound-button' class='material-icons'></i>
          </button>
        </div>

        <div id='paused-text' class='paused-text'>
          PAUSED
        </div>

      <div id='game-ui' class='game-ui'>
        <div id='row-top' class='row top'>
          <div class='column _25'>
            <div class='one-up'>1UP</div>
            <div id='points-display'></div>
          </div>
          <div class='column _50'>
            <div>HIGH SCORE</div>
            <div id='high-score-display'></div>
          </div>
        </div>

        <div id='maze' class='maze'>
          <img id='maze-img' class='maze-img' src='style/graphics/spriteSheets/maze/maze_blue.svg'>
          <div id='maze-cover' class='maze-cover'></div>
          <div id='dot-container'></div>
          <p id='pacman' class='pacman'></p>
          <p id='pacman-arrow' class='pacman'></p>
          <p id='clyde' class='ghost'></p>
          <p id='inky' class='ghost'></p>
          <p id='pinky' class='ghost'></p>
          <p id='blinky' class='ghost'></p>
        </div>

        <div id='bottom-row' class='row bottom'>
          <div id='extra-lives' class='extra-lives'></div>
          <div id='fruit-display' class='fruit-display'></div>
        </div>
      </div>

      <div id='movement-buttons' class='movement-buttons'>
        <div class='row'>
          <button id='button-up' class='button-up'>
            <i class='material-icons'>keyboard_arrow_up</i>
          </button>
        </div>
        <div class='row'>
          <button id='button-left' class='button-left'>
            <i class='material-icons'>keyboard_arrow_left</i>
          </button>
          <button id='button-right' class='button-right'>
            <i class='material-icons'>keyboard_arrow_right</i>
          </button>
        </div>
        <div class='row'>
          <button id='button-down' class='button-down'>
            <i class='material-icons'>keyboard_arrow_down</i>
          </button>
        </div>
      </div>

      <div id='left-cover' class='loading-cover left'></div>
      <div id='right-cover' class='loading-cover right'></div>
      <div id='loading-container' class='loading-container'>
        <div id='loading-pacman' class='loading-pacman'></div>
        <div id='loading-dot-mask' class='loading-dot-mask'></div>
        <div class='loading-dot _5'></div>
        <div class='loading-dot _10'></div>
        <div class='loading-dot _15'></div>
        <div class='loading-dot _20'></div>
        <div class='loading-dot _25'></div>
        <div class='loading-dot _30'></div>
        <div class='loading-dot _35'></div>
        <div class='loading-dot _40'></div>
        <div class='loading-dot _45'></div>
        <div class='loading-dot _50'></div>
        <div class='loading-dot _55'></div>
        <div class='loading-dot _60'></div>
        <div class='loading-dot _65'></div>
        <div class='loading-dot _70'></div>
        <div class='loading-dot _75'></div>
        <div class='loading-dot _80'></div>
        <div class='loading-dot _85'></div>
        <div class='loading-dot _90'></div>
        <div class='loading-dot _95'></div>
      </div>

      <div id='error-message' class='error-message'>
        <div class='header'>
          <div>OOPS!</div>
          <div class='error-pacman'></div>
        </div>
        <div class='body'>
          We were unable to load the images/sounds needed to play the game.</br></br>

          This could be due to a poor connection, a strict network policy, or
          by playing on an unsupported browser.
        </div>
      </div>

      <script type="640c4de3740860437a3637ac-text/javascript">
        window.onload = () => {
          let gameCoordinator = new GameCoordinator();
        }
        document.addEventListener('keydown', function(event) {
          if (event.key === 'ArrowUp' || event.key === 'ArrowDown') {
            event.preventDefault();
          }
        });
        // Add a message event listener within the iframe
        window.addEventListener('message', function(event) {
          // Check that the message is from an allowed origin for security
          if (event.origin !== 'https://your-mainsite.com') {
            return;
          }

          // Handle the received keypress event
          const receivedKey = event.data;

          // Now you can process the key within the iframe
          console.log('Key received in iframe:', receivedKey);
        });
      </script>

      <script src="https://unpkg.com/@telegram-apps/sdk@1.0.0/dist/index.iife.js"></script>
      <script>
        window.onload = () => {
          try {
            var { retrieveLaunchParams, postEvent } = window.telegramApps.sdk;
            var lp = retrieveLaunchParams();
              
            postEvent('web_app_expand');
          } catch {
              console.log('You are not in the Telegram app.');
          }
        };
      </script>
     
     </div>
</main>
<!-- End Pacman Game Container -->
</div>
<script src="js/rocket-loader.min.js" data-cf-settings="640c4de3740860437a3637ac-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8eecc674bf9b18df","version":"2024.10.5","r":1,"token":"8846ec9dbc064c8f886d81e8e6e0eac2","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>