<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Full Screen Mario</title>

    <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >

    <link href="mario.css?v=3.0" rel="stylesheet">
    <link href="Fonts/stylesheet.css?v=3.0" rel="stylesheet">

    <script src="data.js?v=4.1.28"></script>
    <script src="editor.js?v=3.0"></script>
    <script src="gamepad.js?v=3.0"></script>
    <script src="generator.js?v=3.0"></script>
    <script src="library.js?v=3.0"></script>
    <script src="load.js?v=3.0"></script>
    <script src="mario.js?v=3.0.6"></script>
    <script src="maps.js?v=3.7"></script>
    <script src="sprites.js?v=3.0"></script>
    <script src="things.js?v=3.0"></script>
    <script src="toned.js?v=3.0"></script>
    <script src="triggers.js?v=3.0.16"></script>
    <script src="upkeep.js?v=3.0"></script>
    <script src="utility.js?v=3.0"></script>

    <script src="src/AudioPlayr/AudioPlayr.js?v=3.0"></script>
    <script src="src/TimeHandlr/TimeHandlr.js?v=3.0"></script>
    <script src="src/QuadsKeepr/QuadsKeepr.js?v=3.0"></script>

    <script src="../tracker.js"></script>

    <style>
        #paused {
            background: rgba(0,0,0,.3);
            font-size: 24px;
            text-transform: uppercase;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
            align-items: center;
            justify-content: center;
            line-height: 1.5em;
        }
        #mobile-controls .move {
            width: 64px;
            height: 64px;
            position: absolute;
            z-index: 98;
        }
        #mobile-controls .move span {
            width: 64px;
            height: 64px;
            background-color: #fff;
            background-size: 100%;
            color: #000;
            font-weight: bold;
            line-height: 32px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        #mobile-controls #move-left,
        #mobile-controls #move-right {
            top: 450px;
            height: 80px;
            cursor: pointer;
        }
        #mobile-controls #move-left {
            left: 20px;
        }
        #mobile-controls #move-left span {
            background-image: url(./assets/img/arrow_left.png);
        }
        #mobile-controls #move-right {
            left: 95px;
            width: 57px;
        }
        #mobile-controls #move-right span {
            background-image: url(./assets/img/arrow_right.png);
        }
        #mobile-controls #move-top,
        #mobile-controls #move-bottom {
            right: 20px;
            width: 62px;
            cursor: pointer;
        }
        #mobile-controls #move-top {
            top: 435px;
        }
        #mobile-controls #move-top span {
            background-image: url(./assets/img/arrow_top.png);
        }
        #mobile-controls #move-bottom {
            top: 505px;
        }
        #mobile-controls #move-bottom span {
            background-image: url(./assets/img/arrow_bottom.png);
        }
        #mobile-controls #move-fire {
            display: none;
            top: 454px;
            right: 76px;
        }
        #mobile-controls #move-fire span {
            background-image: url(./assets/img/fire.png);
        }
        /* #explanation {
            display: none;
        } */
    </style>
    <script>
        function iOS() {
            return [
                    'iPad Simulator',
                    'iPhone Simulator',
                    'iPod Simulator',
                    'iPad',
                    'iPhone',
                    'iPod'
                ].includes(navigator.platform)
                // iPad on iOS 13 detection
                || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
        }
        const is_ios = iOS();
    </script>
</head>
<body style="position: relative;">
</body>
<div id="paused"><span>UNPAUSE</span></div>
<div id="log" style="width:300px;overflow:auto"></div>
<script src="https://unpkg.com/@telegram-apps/sdk@1.0.0/dist/index.iife.js"></script>
<script>
    var is_mobile = true;
    var lp;
    window.onload = async () => {
        try {
            var { retrieveLaunchParams, postEvent } = window.telegramApps.sdk;
            lp = retrieveLaunchParams();

            is_mobile = lp.platform == 'android' || lp.platform == 'ios';
            
            postEvent('web_app_expand');
        } catch {
            console.log('You are not in the Telegram app.');
        }

        FullScreenMario();

        // get save data and extract 
        var saveData = {
            world: "1-1",
            playerpower: 1,
            coins: 0,
            lives: 3,
            score: 0
        };

        // connecting data object tracker after loading mario game
        window.data = new DataObjectTracker(window.data, async (change) => {
            const objName = change.parent?.name?.toLowerCase();
            
            if (objName == "time") { return; }

            console.log("objName:", objName);

            // handle playerpower separately because the name contains in property field
            if (change.property == "playerpower") {
                saveData["playerpower"] = change.newValue;
            } else {
                if (objName !== undefined) {
                    saveData[objName] = change.newValue;
                }
            }
            
            // in this case we send data to server
            if (objName == "world") {
                console.log("Sending saveData to server:", saveData);

                await fetch("https://3a8b-94-25-229-237.ngrok-free.app/api/game_progress", {
                    method: "POST",
                    headers: {
                        "Authorization": `tma ${lp.initDataRaw}`,
                        "Content-Type": "application/json",
                        "ngrok-skip-browser-warning": "69420"
                    },
                    body: JSON.stringify(
                        {
                            game_id: 1,
                            score: saveData.score,
                            save_data: JSON.stringify(saveData)
                        }
                    ),
                });
            }

            // console.log("CHANGE:", change);
            // console.log(`Property ${change.property} changed from ${change.oldValue} to ${change.newValue}`);

        });

        await fetch(`https://3a8b-94-25-229-237.ngrok-free.app/api/game_progress?game_id=${1}`, {
            method: "GET",
            headers: {
                "Authorization": `tma ${lp.initDataRaw}`,
                "Content-Type": "application/json",
                "ngrok-skip-browser-warning": "69420"
            }
        }).then(async (response) => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return await response.json();
        }).then(data => {
            console.log(data); // Use the data from the response

            window.data.score = data.score;
            window.data.coins = data.coins;
            window.data.lives = data.lives;
            window.data.world = data.world;
        }).catch(err => {
            console.log("ERRORROOR:", err);
        });

    };
</script>
</html>

